<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Light and Rights</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        footer ul li {
            margin-right: 10px;
        }
        footer ul li:last-child {
            margin-right: 0;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }
        footer ul li a img {
            width: 30px;
            height: 30px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Luminux Lighting Solution</a></li>
            <li><a href="home.html">Home</a> </li>
            <li><a href="product.html">Products</a></li>
            <li><a href="booking.html">Bookings</a></li>
            <li><a href="sign.html">Sign up</a></li> 
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    
    <footer>
        <ul>
            <li><a href="https://facebook.com"><img src="icons/meta.png" alt="Facebook"></a></li>
            <li><a href="https://twitter.com"><img src="icons/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://instagram.com"><img src="icons/instagram.png" alt="Instagram"></a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </footer>
</body>
</html>
